# Use either a fine-grained access token with contents:write permission
# or a personal access token with repo scope
# https://github.com/settings/tokens/new?scopes=repo
VITE_GITHUB_TOKEN="github_token"
VITE_GITHUB_REPO="repo_name"
VITE_GITHUB_OWNER="repo_owner_username"
